# Wire

./: .gitignore  README.md  Wire.sln  appveyor.yml
.github/workflows/: build.yml
Wire/: API.cs  APIModuleAttribute.cs  AcceptHeaderAttribute.cs  Attributes.cs  AuthAttribute.cs  Context.cs  Middleware.cs  Server.cs  UriTemplate.cs  Utils.cs  Wire.csproj  Wire.snk  WiredModule.cs
Wire.ASPNET/: Middleware.cs  Wire.ASPNET.csproj  WireASPNETContext.cs
Wire.ASPNET.Tests/: Program.cs  Wire.ASPNET.Tests.csproj
Wire.ASPNET.Tests/Properties/: launchSettings.json
Wire.ASPNET/Extensions/: SessionExtensions.cs
Wire.Admin/: Program.cs  Startup.cs  Wire.Admin.csproj
Wire.Admin.Gen/: AdminModule.cs  Blog.cs  Wire.Admin.Gen.csproj
Wire.Admin/Properties/: launchSettings.json
Wire.Identity/: Middleware.cs  Wire.Identity.csproj
Wire.Jwt/: JsonWebToken.cs  Jwt.cs  Wire.Jwt.csproj
Wire.Razor/: View.cs  Wire.Razor.csproj
Wire.Tests/: HttpRequests.cs  Wire.Tests.csproj
Wire.Tests.Console/: Program.cs  Wire.Tests.Console.csproj
Wire.WebSite/: IndexModel.cs  PostModule.cs  Program.cs  Startup.cs  Wire.WebSite.csproj
Wire.WebSite/Properties/: launchSettings.json
Wire.WebSite/Views/: Admin.cshtml  Login.cshtml  blog.cshtml
Wire.WebSite/wwwroot/admin/: Pages.js
Wire/Extensions/: SessionExtensions.cs
Wire/JWT/: JsonWebToken.cs  Jwt.cs
Wire/Results/: BaseResult.cs  ContentResult.cs  JsonResult.cs  Redirect.cs  RenderedResult.cs  ViewResult.cs
