<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\config.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\blog.cshtml" />
    <None Include="Views\media.cshtml" />
    <None Include="Views\menus.cshtml" />
    <None Include="Views\pages.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wire.Jwt\Wire.Jwt.csproj" />
    <ProjectReference Include="..\Wire.Razor\Wire.Razor.csproj" />
    <ProjectReference Include="..\Wire\Wire.csproj" />
  </ItemGroup>

</Project>
