<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Theodor Solbjorg</Authors>
    <Company>Theoistic</Company>
    <Description>Wire is a quick, easy &amp; extremely light-weight WebAPI framework. As an alternative to ASP.NET MVC, NancyFx, Nina, Sinatra and others.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Theoistic/Wire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Theoistic/Wire</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>Wire.NET</PackageId>
    <Version>0.6.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SperoSophia/Wire/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Wire.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Web;API;WebAPI;ASPNET;Nina;HTTP;Server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
